# AydoganERP

./: AydoganERP.sln  README.md
AydoganERP.Aspire/AydoganERP.Aspire.AppHost/: AydoganERP.Aspire.AppHost.csproj  Program.cs
AydoganERP.Aspire/AydoganERP.Aspire.AppHost/Properties/: launchSettings.json
AydoganERP.Base.Application/: AydoganERP.Base.Application.csproj
AydoganERP.Base.Application/Abstracts/: RabbitMQSettings.cs
AydoganERP.Base.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AydoganERP.Base.Application/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
AydoganERP.Base.Application/EMail/: EmailMessage.cs  EmailSettings.cs  IEmailSender.cs
AydoganERP.Base.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AydoganERP.Base.Application/Extansions/: RedisHelper.cs  UnknownExceptionProblemDetails.cs
AydoganERP.Base.Application/Interfaces/: ICurrentRequestService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IDomainEventUnitOfWork.cs  IMD5Helper.cs  IProducerService.cs  IQuartzHostedService.cs  IRedisHelper.cs  IRedisPublish.cs
AydoganERP.Base.Application/Mappings/: BaseMappingProfile.cs  IMapFrom.cs
AydoganERP.Base.Application/Models/: DomainEventNotification.cs  GetListResponse.cs  RabbitMqOptions.cs  Result.cs  TokenModel.cs  UserAuthorizationModel.cs
AydoganERP.Base.Application/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs
AydoganERP.Base.Application/Persistence/: BaseDbContext.cs  BaseDbContextSeed.cs
AydoganERP.Base.Application/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
AydoganERP.Base.Application/Repositories/CategoryRepository/: CategoryDto.cs  ICategoryRepository.cs
AydoganERP.Base.Application/Repositories/CityRepository/: ICityRepositroy.cs
AydoganERP.Base.Application/Repositories/InboxRepository/: IInboxRepository.cs  InboxDto.cs
AydoganERP.Base.Application/Repositories/OutboxRepository/: IOutboxRepository.cs  OutboxDto.cs
AydoganERP.Base.Application/Repositories/TownRepository/: ITownRepositroy.cs
AydoganERP.Base.Application/Security/: AuthorizeAttribute.cs
AydoganERP.Customer.Api/: AydoganERP.Customer.Api.csproj  AydoganERP.Customer.Api.http  Program.cs  appsettings.json
AydoganERP.Customer.Api/Controllers/: ApiControllerBase.cs
AydoganERP.Customer.Api/Filters/: ApiExceptionFilterAttribute.cs  CustomAuthFilter.cs
AydoganERP.Customer.Api/GraphQL/Filters/: CustomerFilterType.cs
AydoganERP.Customer.Api/Properties/: launchSettings.json
AydoganERP.Customer.Api/Services/: CurrentRequestService.cs  CurrentUserService.cs
AydoganERP.Customer.Infrastructure/: AydoganERP.Customer.Infrastructure.csproj  DependencyInjection.cs
AydoganERP.Customer.Infrastructure/Backgrounds/: BackgroundModule.cs  InboxBackgroundService.cs  OutboxBackgroundService.cs
AydoganERP.Customer.Infrastructure/CAP/: CapModule.cs  ProducerService.cs
AydoganERP.Customer.Infrastructure/Email/: EmailModule.cs  EmailSender.cs
AydoganERP.Customer.Infrastructure/MassTransit/: MassTransitModule.cs  ProducerService.cs
AydoganERP.Customer.Infrastructure/Models/: JwtSettings.cs
AydoganERP.Customer.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  PersistanceModule.cs
AydoganERP.Customer.Infrastructure/Proccessing/: DomainEventUnitOfWork.cs  ProccessingModule.cs
AydoganERP.Customer.Infrastructure/RabbitMq/: BaseConnection.cs  RabbitMqModule.cs  RabbitMqPublish.cs
AydoganERP.Customer.Infrastructure/Redis/: RedisModule.cs  RedisPublish.cs  RedisStreamBackground.cs  RedisSubscribe.cs
AydoganERP.Customer.Infrastructure/Repositories/: CategoryRepository.cs  CityRepositroy.cs  CompanyRepository.cs  CustomerRepository.cs  CustomerSegmentationRepository.cs  InboxRepository.cs  OutboxRepository.cs  TownRepositroy.cs
AydoganERP.Customer.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  MD5Helper.cs  ServiceModule.cs
AydoganERP.Gateway/: AydoganERP.Gateway.csproj  AydoganERP.Gateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json  schema.graphql
AydoganERP.Gateway/Middlewares/: ResponseCheckMiddleware.cs
AydoganERP.Gateway/Models/: JwtSettings.cs
AydoganERP.Gateway/Properties/: launchSettings.json
AydoganERP.User.Api/: AydoganERP.User.Api.csproj  AydoganERP.User.Api.http  Program.cs  appsettings.json
AydoganERP.User.Api/Controllers/: BaseEndpoint.cs
AydoganERP.User.Api/Filters/: ApiExceptionFilterAttribute.cs  CustomAuthFilter.cs
AydoganERP.User.Api/Properties/: launchSettings.json
AydoganERP.User.Api/Services/: CurrentRequestService.cs  CurrentUserService.cs  UserService.cs
AydoganERP.User.Application/: AydoganERP.User.Application.csproj  DependencyInjection.cs
AydoganERP.User.Infrastructure/: AydoganERP.User.Infrastructure.csproj  DependencyInjection.cs
AydoganERP.User.Infrastructure/Backgrounds/: BackgroundModule.cs  InboxBackgroundService.cs  OutboxBackgroundService.cs
AydoganERP.User.Infrastructure/Email/: EmailModule.cs  EmailSender.cs
AydoganERP.User.Infrastructure/MassTransit/: MassTransitModule.cs  ProducerService.cs
AydoganERP.User.Infrastructure/Models/: JwtSettings.cs
AydoganERP.User.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  PersistanceModule.cs
AydoganERP.User.Infrastructure/Proccessing/: DomainEventUnitOfWork.cs  ProccessingModule.cs
AydoganERP.User.Infrastructure/RabbitMq/: BaseConnection.cs  RabbitMqModule.cs  RabbitMqPublish.cs
AydoganERP.User.Infrastructure/Redis/: RedisModule.cs  RedisPublish.cs
AydoganERP.User.Infrastructure/Repositories/: CategoryRepository.cs  CityRepositroy.cs  CompanyRepository.cs  InboxRepository.cs  OutboxRepository.cs  TownRepositroy.cs  UserRepository.cs  UserToRoleRepository.cs
AydoganERP.User.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  MD5Helper.cs  ServiceModule.cs  TokenService.cs
(+219 files in other folders)
